#pragma version 8
intcblock 0 1
txn NumAppArgs
intc_0 // 0
==
bnz main_l4
txna ApplicationArgs 0
pushbytes 0xcd735ce3 // "create_application(uint64,uint64,uint64,uint64,string,string)uint64"
==
bnz main_l3
err
main_l3:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 0
txna ApplicationArgs 2
btoi
store 1
txna ApplicationArgs 3
btoi
store 2
txna ApplicationArgs 4
btoi
store 3
txna ApplicationArgs 5
store 4
txna ApplicationArgs 6
store 5
load 0
load 1
load 2
load 3
load 4
load 5
callsub createapplication_4
store 6
pushbytes 0x151f7c75 // 0x151f7c75
load 6
itob
concat
log
intc_1 // 1
return
main_l4:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l12
txn OnCompletion
intc_1 // OptIn
==
bnz main_l11
txn OnCompletion
pushint 2 // CloseOut
==
bnz main_l10
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l9
err
main_l9:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_3
intc_1 // 1
return
main_l10:
txn ApplicationID
intc_0 // 0
!=
assert
callsub closeout_2
intc_1 // 1
return
main_l11:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_1
intc_1 // 1
return
main_l12:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
retsub

// opt_in
optin_1:
proto 0 0
retsub

// close_out
closeout_2:
proto 0 0
intc_1 // 1
return

// delete
delete_3:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
intc_1 // 1
return

// create_application
createapplication_4:
proto 6 1
intc_0 // 0
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
frame_dig -6
itxn_field GlobalNumUint
frame_dig -5
itxn_field GlobalNumByteSlice
frame_dig -4
itxn_field LocalNumUint
frame_dig -3
itxn_field LocalNumByteSlice
frame_dig -2
extract 2 0
itxn_field ApprovalProgram
frame_dig -1
extract 2 0
itxn_field ClearStateProgram
itxn_submit
itxn CreatedApplicationID
frame_bury 0
retsub